@navWidth: 250px;
@colorSubtitle: #c1272d;
@colorRed: rgb(238, 125, 125);
@colorLink: #c1272d;
@colorBgNavi: #1a1a1a;

.font-description () {
    font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif
}